apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: projectcontour

resources:
  - contour-gateway-provisioner.yaml
  - gateway.yaml

secretGenerator:
  - name: dot-k8s-dot-local
    type: kubernetes.io/tls
    files:
      - tls.crt
      - tls.key

configurations:
  - namereference.yaml